REACT_APP_AUTH0_DOMAIN=auth0domain.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UUunjincq3ud922jrmqenuidbe1
REACT_APP_DOCS_SERVER_URL=http://localhost:3003
REACT_APP_SESSIONS_SERVER_URL=http://localhost:6969
REACT_APP_WEBSITE_URL=http://localhost:3000