# Docs Service
DOCS_SERVICE_URL=http://localhost:3003

# Code Executor Service
CODE_EXECUTOR_URL=http://localhost:3001

# Sessions Service
SESSIONS_SOCKET_PORT=6969
SESSIONS_CACHE_REDIS_DB_ADDR='localhost'
SESSIONS_CACHE_REDIS_USER=default
SESSIONS_CACHE_REDIS_PASSWORD=password
SESSIONS_CACHE_REDIS_PORT=6379
